.hidden {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "mundial", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f2f2f2;
}

h2 {
  font-size: 44px;
  grid-column: 1/5;
  margin-top: 100px;
  color: #2a2a2a;
}
p {
  grid-column: 1/5;

  margin-bottom: 37px;
  color: #ffffff;
}

#main-header1 {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url();
  height: 492px;
}

#main-nav {
  text-align: right;
  margin-top: 26px;
}

#main-nav label img {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
  margin-top: 55px;
  margin-bottom: 20px;
  cursor: pointer;
}

#main-nav input,
#burger-con {
  display: none;
}

#main-nav input:checked ~ #burger-con {
  display: contents;
  background-color: blue;
}

#main-nav input:checked ~ label img {
  transform: rotate(90deg);
}

#main-nav ul {
  padding: 0;
  list-style-type: none;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
  position: relative;
  z-index: 3333;
}

#main-nav li a {
  display: block;
  padding: 10px 0 10px 0;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

#main-nav li {
  border-bottom: 1px solid #efefef;
}

#main-nav li:first-child {
  border-top: 1px solid #efefef;
}

#main-nav li:last-child {
  margin-bottom: 10px;
}
.hero-btn {
  grid-row: 4/5;
  height: 48px;
  text-align: center;
}

#hero-p {
  grid-row: 3/4;
  text-align: center;
  font-size: 15px;
  color: #fff;
}

.hero-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.button-text1 {
  font-size: 12px;
  padding: 0px;
  padding-top: 6px;
  margin: 0px;
  color: #fff;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

.hero-btn.red-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}

.hero-btn.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

button {
  outline: red;
}

#icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

#fa-heart-o {
  color: #f44336;
}

.cta-btn {
  height: 48px;
  text-align: center;
}

.cta-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 37px;
  font-size: 12px;
  background: transparent;
  cursor: pointer;
  transition: 1s;
  height: 48px;
  /* margin-top: -100px; */
}

.cta-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

#about {
  display: grid;
  text-align: center;
  background-color: #e0e0e0;
}

#about h3 {
  font-size: 18px;
  margin-bottom: 25px;
}

#dates {
  grid-row: 3/4;
  grid-column: 1/5;
  background: #e20101;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  height: 143px;
  margin-top: 32px;
}

#dates2 {
  grid-row: 4/5;
  grid-column: 1/5;
  background: #e20101;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  height: 143px;
}

#dates:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#dates2:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#discover {
  display: grid;
  text-align: center;
  align-items: center;
  background-color: #fff;
}

#discover img {
  border-radius: 20px;
}

#discover h3 {
  font-size: 30px;
}

#discover p {
  color: #2a2a2a;
}

#projects {
  display: grid;
  margin: 0 auto;
  text-align: center;
}

#projects h3 {
  font-size: 25px;
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

.proj-text {
  text-align: center;
}

#projects-col1 {
  grid-column: 1/5;
  grid-row: 3/4;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  cursor: pointer;
}

#projects-col2 {
  grid-column: 1/5;
  grid-row: 4/5;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  cursor: pointer;
}

#projects-col3 {
  grid-column: 1/5;
  grid-row: 5/6;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  cursor: pointer;
}

.image {
  width: 100%;
  border-radius: 20px;
}

#message {
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url();
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  height: 530px;
}

#message h2 {
  color: #fff;
  margin-top: 130px;
  padding: 0;
  font-size: 30px;
  grid-column: 1/5;
}

.message-btn {
  grid-column: 2/4;
  grid-row: 2/3;
  height: 48px;
  text-align: center;
}

.message-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 37px;
  font-size: 12px;
  background: transparent;
  cursor: pointer;
  transition: 1s;
  grid-column: 2/4;
  height: 48px;
}

.message-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

#footer {
  display: grid;
  padding-top: 40px;
}

#footer h4 {
  padding-bottom: 27px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  grid-column: 2/4;
}

#footer p {
  font-size: 16px;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/5;
}

.icons {
  grid-column: 2/4;
  display: flex;
  justify-content: space-evenly;
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  text-align: center;
}
.fa {
  color: #f44336;
}

.h2-text {
  text-align: center;
  font-size: 33px;
  color: #fff;
  margin: 0;
}

#main-header {
  display: grid;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url();
  height: 492px;
}

#m-contact-col,
h5 p {
  grid-column: 1/5;
  flex-direction: column;
  font-size: 18px;
}

#m-contact-col h5 {
  font-size: 24px;
  margin: 0;
}

#m-contact-col p {
  margin-top: 10px;
  font-size: 18px;
}

#contact-col h5 {
  font-size: 33px;
}

#contact-col p {
  margin-top: 10px;
  font-size: 23px;
}

#contact-col div .fa {
  font-size: 28px;
  color: #8b2a23;
  margin: 10px;
  margin-right: 30px;
}

#contact-us {
  display: grid;
  text-align: left;
  grid-column: 1/-1;
}

.box1 {
  margin-top: 10px;
  margin-bottom: 43px;
}

#row {
  grid-column: 1/5;
}

#textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

input {
  width: 91.5%;
}

#row input,
#contact-col textarea {
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.hero-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.button-text {
  font-size: 12px;
  padding: 0px;
  padding-top: 16px;
  margin: 0px;
  color: #fff;
}

.button-text1 {
  font-size: 12px;
  padding: 0px;
  padding-top: 6px;
  margin: 0px;
  color: #fff;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

.hero-btn.red-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}

.hero-btn.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

button {
  outline: red;
}

#icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

#fa-heart-o {
  color: #f44336;
}

/* Info */

#team {
  margin-top: 22px;
}

#info-team {
  display: grid;
  background-color: #f44336;
  height: 400px;
  display: none;
  border-radius: 20px;
  text-align: center;
  margin-top: 15px;
}

#info {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
  height: 400px;
  padding-bottom: 20px;
  border-radius: 20px;
}

.ib-heading {
  font-size: 35px;
  color: #fff;
  padding: 20px 0;
}

.ib-title {
  padding-bottom: 10px;
  font-size: 30px;
  color: #fff;
}

.ib-text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 30px;
}

/* Tablet view */

@media screen and (min-width: 768px) {
  #main-header1 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(../images/banner.png);
    height: 492px;
  }

  h2 {
    font-size: 26px;
    grid-column: 1/13;
    margin-top: 50px;
  }

  p {
    font-size: 18px;
    grid-column: 1/-1;
  }

  #logo-hero {
    height: 41px;
  }

  label {
    display: none;
  }

  #burger-con {
    display: block;
    font-size: 12px;
  }
  #burger-con ul {
    display: flex;
    flex-direction: row;
  }

  #burger-con ul li,
  #burger-con ul li:first-child {
    border: none;
    display: inline;
    padding-left: 50px;
  }

  #main-nav ul li a {
    display: flex;
  }

  #main-nav ul li {
    margin-right: 10px;
  }

  #burger-con ul li:last-child {
    margin-right: 0px;
  }

  #burger-con ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  #burger-con ul li:hover::after {
    width: 100%;
  }

  #about {
    display: grid;
    text-align: center;
    background-color: #f2f2f2;
    font-size: 12px;
  }

  #about p {
    color: #2a2a2a;
  }

  #dates p {
    font-size: 10px;
    margin-bottom: -30px;
    display: inline-block;
    color: #f2f2f2;
  }

  #dates h3 {
    font-size: 13px;
  }

  #dates {
    background-color: #928a89;
    border-radius: 10px;
    transition: 0.5s;
  }

  #dates:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  #dates2:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  #discover {
    background-color: #f2f2f2;
  }

  #discover p {
    color: #2a2a2a;
    font-size: 12px;
  }

  #video {
    background-color: #a1a1a1;
    padding-bottom: 200px;
    padding-top: 200px;
  }

  #projects p {
    color: #282828;
    font-size: 12px;
  }
  #prog-info {
    padding-top: 100px;
  }

  #prog-info p {
    color: #282828;
    font-size: 12px;
  }
  #prog-info h2 {
    font-size: 15px;
    font-weight: bolder;
    margin-top: -20px;
  }

  #arrivals {
    display: grid;
    text-align: center;
    align-items: center;
  }

  #arrivals img {
    border-radius: 20px;
  }

  #arrivals h3 {
    font-size: 30px;
  }

  #arrivals-col1 {
    grid-row: 3/4;
    grid-column: 1/5;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  #arrivals-col2 {
    grid-row: 3/4;
    grid-column: 5/9;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  #arrivals-col3 {
    grid-row: 3/4;
    grid-column: 9/13;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  /* projects */

  #projects {
    display: grid;
    margin: 0 auto;
    text-align: center;
  }

  .proj-text {
    font-size: 20px;
    line-height: 20px;
  }

  #projects h2 {
    grid-column: 1/-1;
    margin-top: 37px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 17px;
    margin-top: 67px;
  }

  #projects h3 {
    font-size: 28px;
    margin-top: 18px;
    margin-bottom: 18px;
    font-weight: 700;
  }

  #projects-col1 {
    grid-column: 1/5;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  #projects-col2 {
    grid-column: 5/9;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  #projects-col3 {
    grid-column: 9/13;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  .image {
    width: 100%;
    border-radius: 20px;
  }

  /* Testimonials */

  #testimonials {
    display: grid;
    margin: 0 auto;
    text-align: center;
    background-color: #f2f2f2;
    padding-bottom: 80px;
  }

  #testimonials h2 {
    padding-bottom: 50px;
  }

  .testimonial-col1 {
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #402e2c;
    padding: 25px;
    cursor: pointer;
    grid-column: 1/7;
    height: 167px;
  }

  .testimonial-col2 {
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #402e2c;
    padding: 25px;
    cursor: pointer;
    grid-column: 7/13;
    height: 167px;
  }

  .testimonial-col-img {
    grid-column: 1/1;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    float: left;
  }

  .testimonial-col-p {
    display: flex;
    font-size: 10px;
    line-height: 14px;
    padding: 0;
  }

  .testimonial-col-p2 {
    display: flex;
    font-size: 10px;
    line-height: 14px;
    padding: 0;
  }

  .testimonial-col-h3 {
    grid-column: 2/5;
    text-align: left;
    font-size: 15px;
  }

  .testimonial-col-fa {
    color: #f44336;
  }

  .stars {
    margin-left: 72px;
    font-size: 12px;
    font-weight: 600;
  }

  #message {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url();
    background-position: center;

    border-radius: 10px;
    text-align: center;
    height: 330px;
  }

  #message p {
    padding-top: 50px;
  }

  .message-btn {
    grid-column: 6/8;
    grid-row: 2/3;
    height: 48px;
    text-align: center;
  }

  .message-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 37px;
    font-size: 12px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
    grid-column: 6/8s;

    /* margin-top: -100px; */
  }

  .message-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
  }

  .icons {
    font-size: 40px;
  }

  /* --- Footer --- */

  #footer {
    display: grid;
    padding-top: 50px;
  }

  #footer h4 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    grid-column: 1/-1;
  }

  #footer p {
    font-size: 12px;
    text-align: center;
    grid-column: 1/-1;
    color: #2a2a2a;
  }

  .icons {
    grid-column: 1/-1;
    color: #f44336;
    cursor: pointer;
    text-align: center;
  }
  .fa {
    color: #f44336;
  }

  /* Contact Page */

  .h2-text {
    text-align: center;
    font-size: 35px;
    color: #fff;
    margin: 0;
  }

  #main-header {
    display: grid;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(../images/banner2.jpg);
    height: 492px;
  }

  #m-contact-col,
  h5 p {
    grid-column: 1/5;
    flex-direction: column;
    font-size: 18px;
  }

  #m-contact-col h5 {
    font-size: 24px;
    margin: 0;
  }

  #m-contact-col p {
    margin-top: 10px;
    font-size: 18px;
  }

  #contact-col h5 {
    font-size: 33px;
  }

  #contact-col p {
    margin-top: 10px;
    font-size: 23px;
  }

  #contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
  }

  #contact-us {
    display: grid;
    text-align: left;
    grid-column: 1/-1;
  }

  .box1 {
    margin-top: 10px;
    margin-bottom: 43px;
  }

  #row {
    margin-top: 10px;
    grid-column: 7/12;
  }

  input {
    width: 100%;
  }

  #row input,
  #contact-col textarea {
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
  }

  .hero-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
  }

  .button-text {
    font-size: 12px;
    padding: 0px;
    padding-top: 16px;
    margin: 0px;
    color: #fff;
  }

  .button-text1 {
    font-size: 12px;
    margin-top: -50px;
    color: #fff;
  }

  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
  }

  .hero-btn.red-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
  }

  .hero-btn.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
  }

  button {
    outline: red;
  }

  #icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }

  #fa-heart-o {
    color: #f44336;
  }

  /* javascript text */

  .ib-heading {
    font-size: 26px;
    color: #fff;
    padding: 20px 0px;
  }

  .ib-title {
    font-size: 22px;
    color: #fff;
    padding-bottom: 10px;
  }

  .ib-text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
  }

  #team-tip2 {
    font-size: 40px;
    text-align: center;
    margin: 0;
    padding-bottom: 15px;
  }
}

/* Desktop view */

@media screen and (min-width: 1920px) {
  h2 {
    font-size: 64px;
  }

  p {
    font-size: 35px;
  }

  #logo-hero {
    height: 102px;
  }

  .h2-text {
    grid-column: 1/-1;
    text-align: center;
    grid-row: 2/3;
    font-size: 82px;
    margin: 0;
  }

  #main-nav {
    margin-top: 60px;
    margin-left: 150px;
  }

  #main-header1 {
    height: 800px;
  }

  #logo {
    height: 102px;
    margin-top: 34px;
    grid-row: 1/2;
  }

  .hero-btn {
    grid-row: 3/4;
    height: 63px;
    text-align: center;
    margin-top: 430px;
    grid-row: 2/3;
  }

  #hero-p {
    text-align: center;
    font-size: 35px;
    margin-top: 140px;
    grid-row: 2/3;
  }

  .button-text {
    font-size: 25px;
    padding: 0px;
    padding-top: 20px;
  }

  #burger-con {
    font-size: 20px;
  }

  /* about */

  #about {
    display: grid;
    text-align: center;
    background-color: #f2f2f2;
  }

  #about-txt {
    color: #2a2a2a;
    padding-top: 50px;
    font-size: 28px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
  }

  #about h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  #dates p {
    font-size: 28px;
    display: inline-block;
    color: #f2f2f2;
  }

  #dates {
    height: 403px;

    background-color: #928a89;
    padding-top: 90px;
  }

  #discover {
    background-color: #f2f2f2;
  }
  #discover p {
    font-size: 25px;
  }
  #discover h2 {
    padding-bottom: 80px;
  }
  .disc-info {
    color: #282828;
    font-size: 28px;
  }

  #video {
    background-color: #a1a1a1;
    padding-bottom: 300px;
    padding-top: 300px;
  }

  #prog-info p {
    color: #282828;
    font-size: 25px;
  }

  #prog-info {
    padding-top: 100px;
  }
  #prog-info h2 {
    font-size: 35px;
    font-weight: bolder;
    margin-top: -20px;
  }

  #projects {
    text-align: center;
  }

  .proj-text {
    font-size: 50px;
    line-height: 46px;
    color: #f2f2f2;
    padding-top: 50px;
  }

  #projects h2 {
    font-size: 64px;
  }

  #projects p {
    color: #282828;
    font-size: 25px;
  }
  #projects-col1 {
    grid-column: 1/5;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  #projects-col2 {
    grid-column: 5/9;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  #projects-col3 {
    grid-column: 9/13;
    grid-row: 3/4;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  .image {
    width: 100%;
    border-radius: 20px;
  }

  #testimonials {
    background-color: #f2f2f2;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  #testimonials h2 {
    padding-bottom: 100px;
    font-size: 50px;
  }
  .testimonial-col1 {
    height: 376px;
    background-color: #402e2c;
  }

  .testimonial-col2 {
    height: 376px;
    background-color: #402e2c;
  }

  .testimonial-col-p {
    font-size: 27px;
    line-height: 36px;
  }

  .testimonial-col-p2 {
    font-size: 27px;
    line-height: 36px;
  }

  .testimonial-col-h3 {
    font-size: 35px;
    padding-top: 40px;
    padding-bottom: 30px;
    color: #eed7d4;
  }

  .testimonial-col-fa {
    color: #f44336;
  }

  .stars {
    margin-left: 72px;
    font-size: 22px;
    font-weight: 600;
  }

  #message {
    height: 565px;
    padding-top: 200px;
  }

  #message h2 {
    font-size: 60px;
    margin-top: 20px;
  }

  .button-text1 {
    font-size: 15px;
    padding-top: 0;
  }

  /* --- Footer --- */

  #footer p {
    font-size: 35px;
    text-align: center;
    grid-column: 1/-1;
    color: #282828;
  }

  #footer h4 {
    padding-top: 200px;
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    grid-column: 1/-1;
  }

  .icons {
    font-size: 60px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  /* Contact Page */

  .h2-text {
    text-align: center;
    font-size: 50px;
    color: #fff;
    margin: 0;
  }

  #main-header {
    display: grid;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(../images/background.jpg);
    height: 492px;
  }

  #contact-col,
  h5 p {
    grid-column: 1/5;
    flex-direction: column;
    font-size: 18px;
  }

  #contact-col h5 {
    font-size: 33px;
    margin: 0;
  }

  #contact-col p {
    font-size: 23px;
  }

  #contact-col h5 {
    font-size: 33px;
  }

  #contact-col p {
    margin-top: 10px;
    font-size: 23px;
  }

  #contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
  }

  #contact-message {
    margin: 0;
  }

  #contact-us {
    display: grid;
    text-align: left;
    grid-column: 1/-1;
  }

  input {
    width: 100%;
  }

  #row input,
  #contact-col textarea {
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
  }

  .hero-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
  }

  .button-text {
    font-size: 12px;
    padding: 0px;
    padding-top: 16px;
    margin: 0px;
    color: #fff;
  }

  .button-text1 {
    font-size: 12px;
    padding: 0px;
    padding-top: 6px;
    margin: 0px;
    color: #fff;
  }

  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
  }

  .hero-btn.red-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
  }

  .hero-btn.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
  }

  button {
    outline: red;
  }

  #icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }

  #fa-heart-o {
    color: #f44336;
  }

  /* javascript text */

  .ib-heading {
    font-size: 26px;
    color: #fff;
    padding: 20px 0px;
  }

  .ib-title {
    font-size: 22px;
    color: #fff;
    padding-bottom: 10px;
  }

  .ib-text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
  }
}
